n=int(input('enter n values:'))
sum=0
for i in range(1,n+1):
      if i%2==0:
          evensum=sum+i
else:
          oddsum=sum+i
print('sum of even numbers=',evensum)
print('sum of odd numbers=',oddsum)
Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========================== RESTART: C:/Users/hp/sai.py =========================
enter n values:10
sum of even numbers= 10
sum of odd numbers= 10
